write.connection.driver_class=com.mysql.jdbc.Driver
write.connection.url=jdbc:mysql://192.168.78.134:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
write.connection.username=root
write.connection.password=123123
write.jdbc.initConnections=3
write.jdbc.poolSize=20

read.connection.driver_class=com.mysql.jdbc.Driver
read.connection.url=jdbc:mysql://192.168.78.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
read.connection.username=root
read.connection.password=123123
read.jdbc.initConnections=3
read.jdbc.poolSize=20
